driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/smbms?user=root&password=123456&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
username=root
password=123456